VITE_SUPABASE_PROJECT_ID="nkpvcoxotbopolphjusr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rcHZjb3hvdGJvcG9scGhqdXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTk4ODYsImV4cCI6MjA3NTMzNTg4Nn0.T07psfzOCvR1np-RLVf0zqhvi_dlSpNj-sq1Xt7VkAc"
VITE_SUPABASE_URL="https://nkpvcoxotbopolphjusr.supabase.co"
